# ci

./: README.md  build.gradle  circle.yml  debug.keystore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hr/ci/home/: MainActivityTest.java
app/src/androidTest/java/com/hr/ci/util/: RecyclerViewMatcher.java  TestUtils.java
app/src/androidUiMock/: AndroidManifest.xml
app/src/androidUiMock/java/com/hr/ci/: CiApplication.java
app/src/androidUiMock/java/com/hr/ci/commons/injectors/: NetworkModuleInjector.java
app/src/androidUiMock/java/com/hr/ci/commons/logging/: DebugLogTree.java
app/src/androidUiMock/java/com/hr/ci/home/activities/: MainTestActivity.java
app/src/debug/java/com/hr/ci/commons/injectors/: NetworkModuleInjector.java  SchedulerInjector.java
app/src/debug/java/com/hr/ci/home/injectors/: MainInjector.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hr/ci/: BaseApplication.java  CiApplication.java
app/src/main/java/com/hr/ci/commons/: ImageLoader.java  ImageLoaderImpl.java
app/src/main/java/com/hr/ci/commons/activities/: BaseActivity.java
app/src/main/java/com/hr/ci/commons/di/components/: ApplicationComponent.java
app/src/main/java/com/hr/ci/commons/di/modules/: ApplicationModule.java  NetworkModule.java  SchedulersModule.java
app/src/main/java/com/hr/ci/commons/di/scopes/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/hr/ci/commons/interactors/: BaseInteractor.java
app/src/main/java/com/hr/ci/commons/model/: Article.java  ErrorResponse.java  NewsFeed.java
app/src/main/java/com/hr/ci/commons/presenters/: BasePresenter.java
app/src/main/java/com/hr/ci/commons/util/: Constants.java  ImageLoader.java  ImageLoaderImpl.java  Schedulers.java  StringUtil.java
app/src/main/java/com/hr/ci/commons/views/: BaseView.java
app/src/main/java/com/hr/ci/home/activities/: MainActivity.java
app/src/main/java/com/hr/ci/home/adapters/: NewsFeedAdapter.java
app/src/main/java/com/hr/ci/home/api/: NewsService.java
app/src/main/java/com/hr/ci/home/injectors/: MainInjector.java
app/src/main/java/com/hr/ci/home/interactor/: MainInteractor.java  MainInteractorImpl.java
app/src/main/java/com/hr/ci/home/presenters/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/hr/ci/home/viewholders/: ArticleHolder.java
app/src/main/java/com/hr/ci/home/views/: MainView.java
app/src/main/res/layout/: activity_main.xml  item_article.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/java/com/hr/ci/: CiApplication.java
app/src/mock/java/com/hr/ci/commons/injectors/: NetworkModuleInjector.java  SchedulerInjector.java
app/src/mock/java/com/hr/ci/home/injectors/: MainInjector.java
app/src/release/java/com/hr/ci/: CiApplication.java
app/src/release/java/com/hr/ci/commons/logging/: ReleaseLogTree.java
app/src/release/java/com/hr/ci/commons/util/: SchedulerInjector.java
app/src/test/java/com/hr/ci/home/interactors/: MainInteractorTest.java
app/src/test/java/com/hr/ci/home/presenters/: MainPresenterTest.java
app/src/test/java/com/hr/ci/home/views/: MainViewTest.java
app/src/test/java/helper/: CustomRobolectricTestRunner.java
gradle/wrapper/: gradle-wrapper.properties
