// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    versionCode = 1
    versionName = '1.0.0'

    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    butterknifeVersion = '8.5.1'
    timberVersion = '4.5.1'
    retrofitVersion = '2.3.0'
    rxVersion = '2.0.1'
    glideVersion = '3.7.0'
    okHttpVersion = '3.6.0'
    rxAdapterVersion = '2.3.0'
    //testing
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
    moshiVersion = '1.5.0'
    moshiConverterVersion = '2.3.0'
    powerMockitoVersion = '1.6.2'
    robolectricVersion = '3.3.2'
    hamcrestVersion = '1.3'
    mockitoVersion = '1.10.19'
    daggerVersion = '2.11'
    mockServerVersion = '2.7.5'
    mockRetrofitVersion = '2.3.0'
}
